<!DOCTYPE html>
<html>
<head>
  <title>Save the Earth!</title>
<style>
  html, body { 
    width: 100%;
    height: 1000px;
    background-image: url("./IMG_2278.jpeg");
    font-size: 30px;
    text-align: center;
  }
  #button {
    display: block;
    margin-left: auto;
    margin-right: auto;
    background-image: url("IMG_2277.gif");
    background-size: 170px 170px;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 50%;
    padding: 80px;
  }
  
  #energy {
    margin-top: 50px;
    font-size: 60px;
    font-weight: bold;
    text-align: center;
  }
  
  #score {
    position: sticky;
    top: 0;
    margin-top: 50px;
    font-size: 60px;
    font-weight: bold;
    color: white;
    text-align: center;
  }
  
  html, body {
    overflow: hidden;
  }
  
  body {
    position: fixed;
  }
</style>
    </head>
    <body>
      <h1 id="energy">⚡ <span id="score">0</span></h1>
<button id="button" value=" "></button>
<script>
  let counter = 0;
  let onex = 5;
  document.getElementById('button').onclick = () => {
    counter = + counter + 1;
    document.getElementById('score').innerText = counter;
    checkUpgrades();
    checkAlerts();
  };
  
  function checkUpgrades() {
    if (counter == 10) {
      myInterval = setInterval(autoClicker, 1000);
    }
  }
  
  function checkAlerts() {
    if (counter == 10) {
      alert("You've been upgraded...");
    }
    else {
      console.log("Waiting for upgrade...");
    }
  }
  
  function autoClicker() {
    counter += onex;
    document.getElementById('score').innerText = counter;
  }
</script>
</body>
</html>
